### For static site generation (inside /site/ directory)
Run server: `deno task serve`
Build prod: `deno task build`

# //TODO
- Make images load lazily based on scrolling.
- Create footer
- Create a base layout page with basic html stuff

# Notes
possible image hosts: imagekit.io, imgur

